{
"name": "Lucid-MD",
"description": "Javascript WhatsApp bot made by Elixer360",
"logo": "https://files.catbox.moe/5m0i6t.jpg",
"keywords": ["Lucid-MD"],
"success_url": "/",

"stack": "container",

"env": {
"SESSION_ID": {
"description": "Put the session-id here.",
"required": true,
"value": ""
},

"STICKER_NAME": {  
  "description": "type your sticker pack name.",  
  "required": false,  
  "value": "Lucid-MD"  
},   
    
"PREFIX": {  
  "description": "paste your bot prefix note! Don't apply null prefix.",  
  "required": false,  
  "value": "."  
},  
  
"MODE": {  
  "description": "select your bot work type public-private-inbox-group.",  
  "required": false,  
  "value": "public"  
    
},  
  
  
"ALWAYS_ONLINE": {  
  "description": "Make it true if want always online.",  
  "required": false,  
  "value": "false"    
},      

"AUTO_VOICE": {  
  "description": "Make it true if want automatic voice reply .",  
  "required": false,  
  "value": "false"  
},   

"AUTO_REPLY": {  
  "description": "Make it true if you want automatic reply.",  
  "required": false,  
  "value": "false"  
},   

"AUTO_STICKER": {  
  "description": "Make it true if you want automatic sticker.",  
  "required": false,  
  "value": "false"  
},   


"AUTO_STATUS_SEEN": {  
  "description": "Make it true for automatic status seen.",  
  "required": true,  
  "value": "true"  
},   

"AUTO_STATUS_REACT": {  
  "description": "make it true for automatic status reaction or like.",  
  "required": false,  
  "value": "false"  
},   

"AUTO_STATUS_REPLY": {  
  "description": "Make it true for auto reply msg on status seen.",  
  "required": false,  
  "value": "false"  
},   

"AUTO_STATUS_MSG": {  
  "description": "Type custom message on status reply",  
  "required": false,  
  "value": "*SEEN YOUR STATUS BY Lucid-MD ✨*"  
 
 },   
  
"OWNER_NAME": {  
  "description": "Type Bot Owner Name.",  
  "required": true,  
  "value": "Elixer360"

},

"OWNER_NUMBER": {  
  "description": "put the owner number for bot.",  
  "required": true,  
  "value": "254752818245"  

},   

"BOT_NAME": {  
  "description": "Type here the bot name.",  
  "required": true,  
  "value": "ᴘᴇᴀᴄᴇ ʜᴜʙ"  

  },   

"ANTI_LINK": {  
  "description": "Make it true if you want bot auto remove group link.",  
  "required": true,  
  "value": "true"  
    
},  

 "ANTI_LINK_KICK": {  
  "description": "Make it true if you want bot auto remove group link.",  
  "required": false,  
  "value": "false"  
    
},  
  
"ANTI_BAD": {  
  "description": "Make it true if you want bot auto delete bad words.",  
  "required": false,  
  "value": "false"  
},

"MENTION_REPLY": {
"description": "make it true if want mention reply if someone menetion you.",
"required": false,
"value": "false"
},

"MENU_IMAGE_URL": {  
  "description": "add url for mention reply and menu if want.",  
  "required": true,  
  "value": "https://files.catbox.moe/5m0i6t.jpg"  
},  
  
 "DESCRIPTION": {  
  "description": "add caption for menu and other",  
  "required": true,  
  "value": "*> 🚀 ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴘᴇᴀᴄᴇ ʜᴜʙ"  
},  

  "DELETE_LINKS": {  
  "description": "remove links from group automatically without removing member",  
  "required": false,  
  "value": "false"  
},  
  
"AUTO_RECORDING": {  
  "description": "Make it true if you want auto recoding.",  
  "required": false,  
  "value": "false"  
},  

"AUTO_TYPING": {  
  "description": "Make it true if you want auto typing.",  
  "required": false,  
  "value": "false"  
},  

"AUTO_REACT": {  
  "description": "Make it true if you want react on every message.",  
  "required": false,  
  "value": "false"  
},  
  
"CUSTOM_REACT": {  
  "description": "Make it true if you want custom reactions.",  
  "required": false,  
  "value": "false"  
    
},   
  
"CUSTOM_REACT_EMOJIS": {  
  "description": "put here custom react react emojis.",  
  "required": false,  
  "value": "💚,💙"  
},   
  
"ANTI_DEL_PATH": {  
  "description": "change it to -same- if you want to resend deleted message in same chat",  
  "required": false,  
  "value": "log"  
},   

"ADMIN_EVENTS": {  
  "description": "make it true if want know who promote or demote a member .",  
  "required": false,  
  "value": "false"  
},  

"WELCOME": {  
  "description": "make it true if want goodbye and welcome message in groups.",  
  "required": false,  
  "value": "true"  
},  

"READ_MESSAGE": {  
  "description": "Make it true if you want bot read your all sms just now.",  
  "required": false,  
  "value": "false"  
}

},

"buildpacks": [  
    {  
        "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"  
    }  
 ],

"stack": "heroku-24"
}

